org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=KukanREAL
plugin_description=GridMove plugin
plugin_author=KukanREAL
plugin_website=
plugin_main_entrypoint=com.gridifymydungeon.plugin.gridmove.GridMovePlugin
server_version=2026.02.19-1a311a592
