{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": -11.99398, "y": 22.95419, "z": -15.96843},
          "orientation": {"x": -0.32569, "y": 0.19018, "z": -0.01828, "w": 0.92597},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 2.16571, "y": 1.55833, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 39, "y": 64},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Block",
              "position": {"x": 18.45379, "y": -20.40134, "z": 20.82072},
              "orientation": {"x": 0.00397, "y": -0.67935, "z": -0.55711, "w": 0.47759},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.74696, "y": 1.625, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 63, "y": 57},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 1, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Block",
              "position": {"x": 8.43896, "y": -9.61243, "z": 23.11447},
              "orientation": {"x": 0.0965, "y": -0.89872, "z": -0.34969, "w": 0.24637},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.80697, "y": 1.5826, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 64, "y": 64},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 64, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Block",
              "position": {"x": 5.77305, "y": -8.75579, "z": 23.04903},
              "orientation": {"x": 0.07347, "y": 0.78633, "z": 0.42168, "w": 0.44551},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -0.125, "y": 1.67256, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 64, "y": 64},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Block",
              "position": {"x": -10.20992, "y": -21.65247, "z": 19.58622},
              "orientation": {"x": -0.12159, "y": 0.6832, "z": 0.57244, "w": 0.43677},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.86481, "y": 1.625, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 63, "y": 57},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 1, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}